# nytimes-codepath-2

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/yoavgray/nytarticlefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yoavgray/nytarticlefinder/activities/: SearchActivity.java
app/src/main/java/com/example/yoavgray/nytarticlefinder/adapters/: ArticleAdapter.java  CategoryAdapter.java
app/src/main/java/com/example/yoavgray/nytarticlefinder/fragments/: DatePickerFragment.java  FilterFragment.java  SortFragment.java
app/src/main/java/com/example/yoavgray/nytarticlefinder/models/: Article.java  Byline.java  Category.java  Headline.java  Keywords.java  Legacy.java  Multimedia.java  Person.java
app/src/main/java/com/example/yoavgray/nytarticlefinder/utils/: Client.java  DividerItemDecoration.java  EndlessRecyclerViewScrollListener.java  ItemClickSupport.java  SpacesItemDecoration.java
app/src/main/java/com/example/yoavgray/nytarticlefinder/viewholders/: ImageViewHolder.java  TextViewHolder.java
app/src/main/res/drawable/: category_list_item_background.xml  grid_item_background.xml  text_grid_item_background.xml  thumb_grid_item_background.xml
app/src/main/res/layout/: activity_search.xml  article_grid_item.xml  article_text_grid_item.xml  article_thumbnail_grid_item.xml  category_list_item.xml  fragment_date_picker.xml  fragment_filter.xml  layout_snackbar.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/yoavgray/nytarticlefinder/: ExampleUnitTest.java
