<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grid_item_background"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/text_view_article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textAppearance="@style/NYTCoolFont"
        android:layout_marginBottom="@dimen/grid_item_components_margin_bottom"/>

    <ImageView
        android:id="@+id/image_view_article_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_item_components_margin_bottom"/>

    <TextView
        android:id="@+id/text_view_article_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>