<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/linear_layout_grid_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_grid_item_background"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

    <TextView
        android:id="@+id/text_view_article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textStyle="bold"
        android:textAppearance="@style/NYTCoolFont"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/text_view_leading_paragraph"
        android:layout_below="@id/text_view_article_title"
        android:layout_alignParentLeft="true"
        android:ellipsize="end"
        android:maxLines="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_item_components_margin_bottom"/>

    <TextView
        android:id="@+id/text_view_article_publish_date"
        android:textSize="12sp"
        android:textStyle="italic"
        android:textColor="@color/whiteColor"
        android:layout_below="@id/text_view_leading_paragraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/image_view_share_article"
        android:src="@drawable/ic_share"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginRight="2dp"
        android:layout_alignTop="@id/text_view_article_publish_date"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>